{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "backend.js",
    "scripts": {
        "start": "node backend.js",
        "populate": "node scripts/populateDB.js",
        "test": "jest",
        "prod": "env NODE_ENV=production npm start",
        "fmt": "npx prettier -w **/*.js"
    },
    "jest": {
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "/node_modules/",
            "./dist"
        ],
        "coverageReporters": [
            "lcov",
            "html"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NSFOpenData/backend.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NSFOpenData/backend/issues"
    },
    "homepage": "https://github.com/NSFOpenData/backend#readme",
    "dependencies": {
        "@babel/runtime": "^7.16.3",
        "@sentry/node": "^6.7.2",
        "apollo-server": "^3.5.0",
        "apollo-server-express": "^3.5.0",
        "apollo-server-testing": "^2.25.3",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "eslint-plugin-jest": "^26.1.4",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "express-graphiql-middleware": "^1.0.4",
        "express-graphql": "^0.12.0",
        "express-jwt": "^7.5.0",
        "faker": "^5.5.3",
        "firebase": "^9.0.2",
        "firebase-admin": "^10.0.2",
        "geolib": "^3.3.1",
        "graphql-playground-middleware-express": "^1.7.22",
        "graphql-request": "^4.2.0",
        "graphql-shield": "^7.5.0",
        "graphql-tools": "^8.2.0",
        "graphql-upload": "^12.0.0",
        "helmet": "^5.0.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.4",
        "multer": "^1.4.2",
        "node-fetch": "^3.2.3",
        "nodemailer": "^6.6.3",
        "shortid": "^2.2.16",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.16.4",
        "@babel/preset-env": "^7.16.4",
        "@babel/register": "^7.16.0",
        "apollo-boost": "^0.4.9",
        "cross-fetch": "^3.1.4",
        "eslint": "^8.2.0",
        "graphql": "^15.7.2",
        "jest": "^27.3.1",
        "jest-cli": "^27.3.1",
        "prettier": "^2.3.0"
    }
}
